<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZ Blogs</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>.card {
  background-color: black;
  color: white;
  border: 2px solid black; 
  border-radius: 5px;
  width: 100%;
  
}

.card-header {
  padding: 0;
}

.card-header img {
border-radius: 5px;
  width: 100%;
  height: 300px;
}

.card-body {
  padding: 1rem; }

.card-title {
  color: white; }

.card-text {
  color: white;
}

button {
  background-color: #343a40;
  border: none;
  color: white; 
  margin: 0.5rem; 
  cursor: pointer;
}

button:hover {
  background-color: #495057; 
}</style>

<body>
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom"  >
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#" style="color: white;">UZ Blogs</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html" id="home">Home</a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- home Blogs -->
      <div class="container mt-5">
        <div class="row m-0" id="parent">
         
        </div>
      </div>

  
 
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="module" src="../app.js"></script>
<script>
  alert("You can only see blogs here for creating blogs you should go to home page")
</script>

</html>