<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZ Blogs</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; 
        }

        .signup-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            background-color: white; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .signup-form h1 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        .form-label {
            font-weight: 500;
        }

        .form-control {
            border-color: black;
        }

        .form-control:focus {
            border-color: black; 
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
        }

        .form-text {
            color: darkgrey; 
        }

        .btn-primary {
            background-color: black;
            border-color:black; 
            width: 100%;
        }


        .btn-primary:hover {
            background-color: #333; 
            border-color: #333; 
        }

        .form-link p {
            font-size: 0.875rem;
         
            color: black; 
        }
        .form-link a {
            color: black; 
            text-decoration: none;
        }

        .form-link a:hover {
            text-decoration: underline; 
        }
        </style>
</head>
<body>
    

      <div class="container">
        <div class="signup-container bg-light">
            <form class="signup-form">
                <h1>Sign Up</h1>

                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullname" placeholder="Enter your full name">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>

                <div class="mb-3 form-link">
                    <p>Already have an account? <a href="../pages/login.html">Login</a></p>
                </div>

                <button type="button" onclick="signupHandler()" class="btn btn-primary">Sign Up</button>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="module" src="../js/signup.js"></script>

</html>